# -*- coding: utf-8 -*-
"""

    mslib.mscolab.conf.py.example
    ~~~~~~~~~~~~~~~~~~~~

    config for mscolab.

    This file is part of mss.

    :copyright: Copyright 2019 Shivashis Padhi
    :license: APACHE-2.0, see LICENSE for details.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

# ToDo refactor
# SQLALCHEMY_DB_URI = 'mysql://user:pass@127.0.0.1/mscolab'
import os
dir_path = os.path.dirname(os.path.realpath(__file__))
sqlite_file_path = os.path.join(dir_path, 'data', 'mscolab.db')

SQLALCHEMY_DB_URI = 'sqlite:///' + sqlite_file_path
SECRET_KEY = 'secret_key'
DB_HOST = '127.0.0.1'
DB_USER = 'user'
DB_PASSWORD = 'password'
DB_NAME = 'mscolab'
START_SERVER_DURING_TEST = True
