<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationEditorWindow</class>
 <widget class="QMainWindow" name="ConfigurationEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MSS Configuration Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,1,1,0,0">
      <item>
       <widget class="QComboBox" name="optCb">
        <property name="toolTip">
         <string>Select option to filter the view</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addOptBtn">
        <property name="toolTip">
         <string>Select an option to add new value</string>
        </property>
        <property name="text">
         <string>+ Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeOptBtn">
        <property name="toolTip">
         <string>Select one/more options to remove</string>
        </property>
        <property name="text">
         <string>- Remove</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="restoreDefaultsBtn">
        <property name="toolTip">
         <string>Select one/more options to restore default value</string>
        </property>
        <property name="text">
         <string>Restore Defaults</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="moveUpTb">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="moveDownTb">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="jsonWidget" native="true"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="importBtn">
        <property name="toolTip">
         <string>Import new configuration</string>
        </property>
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportBtn">
        <property name="toolTip">
         <string>Export current configuration</string>
        </property>
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelBtn">
        <property name="toolTip">
         <string>Close editor window</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveBtn">
        <property name="toolTip">
         <string>Save current configuration to mss_settings.json</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
