<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KMLOverlayDockWidget</class>
 <widget class="QWidget" name="KMLOverlayDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KML Overlay</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Single KML File Overlay</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QCheckBox" name="cbOverlay">
       <property name="toolTip">
        <string>Hide/unhide loaded KML overlay.</string>
       </property>
       <property name="text">
        <string>KML Overlay</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leFile"/>
     </item>
     <item>
      <widget class="QToolButton" name="btSelectFile">
       <property name="toolTip">
        <string>Specify KML file using a file dialog.</string>
       </property>
       <property name="text">
        <string>Add KML File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btLoadFile">
       <property name="toolTip">
        <string>Load specified KML file.</string>
       </property>
       <property name="text">
        <string>load</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QCheckBox" name="cbManualStyle">
       <property name="toolTip">
        <string>Overwrite styles of KML document with colour/linewidth specified to the right.</string>
       </property>
       <property name="text">
        <string>manual style</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSelectColour">
       <property name="toolTip">
        <string>Colour for KML overlay.</string>
       </property>
       <property name="text">
        <string>Colour</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>Line width for KML overlay.</string>
       </property>
       <property name="text">
        <string>line width</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="dsbLineWidth">
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="btLoadMultipleKMLDialog">
     <property name="text">
      <string>Add Multiple KML Files</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
