<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MSSMainWindow_new</class>
 <widget class="QMainWindow" name="MSSMainWindow_new">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>736</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>507</width>
    <height>736</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MSSMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="userOptionsFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,0,0">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="mscStatusLabel">
         <property name="text">
          <string>Status: Disconnected</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLabel" name="usernameLabel">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>User</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="userOptionsTb">
         <property name="styleSheet">
          <string notr="true">::menu-indicator { image: none; }</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QPushButton" name="connectBtn">
         <property name="text">
          <string>Connect to MSColab</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">::tab-bar { alignment: left; }</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="localTab">
       <attribute name="title">
        <string>Local</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0">
        <property name="leftMargin">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>8</number>
        </property>
        <property name="horizontalSpacing">
         <number>-1</number>
        </property>
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="openFlightTracksLabel">
          <property name="text">
           <string>Open Flight Tracks:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QListWidget" name="listFlightTracks"/>
        </item>
        <item row="0" column="1" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="newFlightTrackBtn">
          <property name="text">
           <string>New Flight Track</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="shareTab">
       <attribute name="title">
        <string>Share</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0">
        <property name="leftMargin">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="1" column="0" colspan="3">
         <widget class="QListWidget" name="listProjectsMSC"/>
        </item>
        <item row="0" column="2" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="addProjectBtn">
          <property name="text">
           <string>Add Project</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="openProjectsMSCLabel">
          <property name="text">
           <string>Open Projects:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="projectOptionsCb">
          <item>
           <property name="text">
            <string>Project options</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chat</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Version History</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Manage Users</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Share Project</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Delete Project</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Work Locally</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Sandbox Options</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fetch From Server</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Save To Server</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="openViewsLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="openViewsLabel">
        <property name="text">
         <string>Open Views:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QListWidget" name="listViews"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuImportFlightTrack">
     <property name="title">
      <string>Import Flight Track</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuExportFlightTrack">
     <property name="title">
      <string>Export Flight Track</string>
     </property>
    </widget>
    <addaction name="actionNewFlightTrack"/>
    <addaction name="actionOpenFlightTrack"/>
    <addaction name="separator"/>
    <addaction name="actionActivateSelectedFlightTrack"/>
    <addaction name="separator"/>
    <addaction name="actionSaveActiveFlightTrack"/>
    <addaction name="actionSaveActiveFlightTrackAs"/>
    <addaction name="separator"/>
    <addaction name="actionCloseSelectedFlightTrack"/>
    <addaction name="separator"/>
    <addaction name="menuImportFlightTrack"/>
    <addaction name="menuExportFlightTrack"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguration"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShortcuts"/>
    <addaction name="actionUpdater"/>
    <addaction name="actionOnlineHelp"/>
    <addaction name="actionAboutMSS"/>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>Views</string>
    </property>
    <addaction name="actionTop_View"/>
    <addaction name="action_Side_View"/>
    <addaction name="action_Table_View"/>
    <addaction name="action_Linear_View"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuViews"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSaveActiveFlightTrack">
   <property name="text">
    <string>&amp;Save Active Flight Track</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveActiveFlightTrackAs">
   <property name="text">
    <string>Save Active Flight Track As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAboutMSS">
   <property name="text">
    <string>&amp;About MSS</string>
   </property>
  </action>
  <action name="actionOnlineHelp">
   <property name="text">
    <string>&amp;Online Help</string>
   </property>
  </action>
  <action name="actionEditConfiguration">
   <property name="text">
    <string>&amp;Edit Configuration</string>
   </property>
  </action>
  <action name="actionCompareToDefault">
   <property name="text">
    <string>&amp;Compare to Default</string>
   </property>
  </action>
  <action name="actionOpenFlightTrack">
   <property name="text">
    <string>&amp;Open Flight Track</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCSVImport">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="actionCSVExport">
   <property name="text">
    <string>&amp;CSV</string>
   </property>
  </action>
  <action name="actionNewFlightTrack">
   <property name="text">
    <string>&amp;New Flight Track</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="text">
    <string>&amp;Shortcuts</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionTextExport">
   <property name="text">
    <string>&amp;Text</string>
   </property>
  </action>
  <action name="actionKMLExport">
   <property name="text">
    <string>&amp;KML</string>
   </property>
  </action>
  <action name="actionActivateSelectedFlightTrack">
   <property name="text">
    <string>&amp;Activate Selected Flight Track</string>
   </property>
  </action>
  <action name="actionCloseSelectedFlightTrack">
   <property name="text">
    <string>&amp;Close Selected Flight Track</string>
   </property>
  </action>
  <action name="actionUpdater">
   <property name="text">
    <string>&amp;Updater</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>&amp;Configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionChat">
   <property name="text">
    <string>&amp;Chat</string>
   </property>
  </action>
  <action name="action_Version_History">
   <property name="text">
    <string>&amp;Version History</string>
   </property>
  </action>
  <action name="action_Manage_Users">
   <property name="text">
    <string>&amp;Manage Users</string>
   </property>
  </action>
  <action name="action_Share_Project">
   <property name="text">
    <string>&amp;Share Project</string>
   </property>
  </action>
  <action name="actionDelete_Project">
   <property name="text">
    <string>Delete Project</string>
   </property>
  </action>
  <action name="actionWork_Locally">
   <property name="text">
    <string>Work Locally</string>
   </property>
  </action>
  <action name="actionTop_View">
   <property name="text">
    <string>&amp;Top View</string>
   </property>
  </action>
  <action name="action_Side_View">
   <property name="text">
    <string>&amp;Side View</string>
   </property>
  </action>
  <action name="action_Table_View">
   <property name="text">
    <string>&amp;Table View</string>
   </property>
  </action>
  <action name="action_Linear_View">
   <property name="text">
    <string>&amp;Linear View</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MSSMainWindow_new</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
