<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MSS Autoplot GUI</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2" columnstretch="400,576">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0,0,0" columnstretch="1,0">
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="operationsLabel">
           <property name="text">
            <string>Operations</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="operationsLineEdit"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="addOperationsButton">
             <property name="text">
              <string>Add </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeOperationsButton">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="operationsListWidget"/>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="viewLabel">
           <property name="text">
            <string>View</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="viewComboBox">
           <item>
            <property name="text">
             <string>Views</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>top</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>side</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>linear</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="flightLabel">
           <property name="text">
            <string>Flight</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="flightLineEdit"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="addFtrackButton">
             <property name="text">
              <string>Add ftrack</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeFtrackButton">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="flightListWidget"/>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="layersButton">
         <property name="text">
          <string>Layers</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0">
         <item>
          <widget class="QLabel" name="urlLabel">
           <property name="text">
            <string>url for wms</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="urlLineEdit"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="addUrlButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeUrlButton">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="urlListWidget"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="mscolabLabel">
           <property name="text">
            <string>mscolab url</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="mscolabLineEdit"/>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QComboBox" name="sectionsComboBox">
           <item>
            <property name="text">
             <string>map sections</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>01 Europe (cyl)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>02 Germany (cyl)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>03 Global (cyl)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>04 Shannon (stereo)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>05 Northern Hemisphere (stereo)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>06 Southern Hemisphere (stereo)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="resolutionComboBox">
           <item>
            <property name="text">
             <string>Resolution</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1*2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2*3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3*4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4*5</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="numinterLabel">
           <property name="text">
            <string>num interpolation points</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="numinterSpinBox"/>
         </item>
         <item>
          <widget class="QLabel" name="numlabelsLabel">
           <property name="text">
            <string>num labels</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="numlabelsSpinBox"/>
         </item>
         <item>
          <widget class="QLabel" name="levelLabel">
           <property name="text">
            <string>level</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="levelComboBox">
           <item>
            <property name="text">
             <string>12</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>232</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>232</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>122</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="cpathButton">
           <property name="text">
            <string>cpath</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_6" rowstretch="3,0,0">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="1" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QLabel" name="etimeLabel">
             <property name="text">
              <string>end time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="etimeComboBox">
             <item>
              <property name="text">
               <string>Select</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2019-09-02T00:00:00</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QLabel" name="itimeLabel">
             <property name="text">
              <string>intial time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="itimeComboBox"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="vtimeLabel">
             <property name="text">
              <string>Valid time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="vtimeComboBox">
             <item>
              <property name="text">
               <string>Select</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2019-09-02T00:00:00</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="stimeLabel">
             <property name="text">
              <string>start time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="stimeComboBox">
             <item>
              <property name="text">
               <string>Select</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2019-09-01T00:00:00</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <widget class="QLabel" name="intvLabel">
             <property name="text">
              <string>interval</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="intvComboBox">
             <item>
              <property name="text">
               <string>Select</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>12</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="2">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="storePlotsButton">
           <property name="text">
            <string>Store plots directory</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
