<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mssautoplot</class>
 <widget class="QMainWindow" name="mssautoplot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ViewLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>View</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="TopViewradioButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Top view</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="SideViewradioButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Side view</string>
    </property>
   </widget>
   <widget class="QLabel" name="ConfigPathLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Config Path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ConfigPathlineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="FileNameLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Filename</string>
    </property>
   </widget>
   <widget class="QLabel" name="FlightNameLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>200</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Flight name</string>
    </property>
   </widget>
   <widget class="QLabel" name="ServerUrlLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Server URL</string>
    </property>
   </widget>
   <widget class="QLabel" name="InitTimeLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Init time</string>
    </property>
   </widget>
   <widget class="QLabel" name="MapSectionLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Map-section</string>
    </property>
   </widget>
   <widget class="QLabel" name="LevelLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>340</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Level</string>
    </property>
   </widget>
   <widget class="QLabel" name="ValidTimeLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>480</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Valid time</string>
    </property>
   </widget>
   <widget class="QComboBox" name="MapSectioncomboBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>290</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="LevelcomboBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>360</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="RetrieveButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>580</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Retrieve</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ConfigPathButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>220</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FileNamelineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="FileNameButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>290</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ServerUrllineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="FlightNmaelineEdit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>220</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="LayerLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Layer</string>
    </property>
   </widget>
   <widget class="QLabel" name="StyleLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>410</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Style</string>
    </property>
   </widget>
   <widget class="QComboBox" name="LayercomboBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="StylecomboBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>430</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="StartTimedateTimeEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>dd/MM/yy hh:mm UTC</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="EndTimedateTimeEdit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>500</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>dd/MM/yy hh:mm UTC</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="IntervalspinBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>570</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="IntervalLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Interval (In hours)</string>
    </property>
   </widget>
   <widget class="QLabel" name="NoOfPlotsLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>No. of Plots</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Single Plot</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Multiple Plots</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>521</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>