cff-version: "1.2.0"
contact:
    - website: https://github.com/Open-MSS/MSS/wiki/Contact
      name: "MSS community"
license: "Apache-2.0"
title: "Mission Support System Software"
abstract: "A client/server application developed in the community to collaboratively create flight plans based on model data."
message: "If you like to credit this software, please use this citation."
type: "software"
authors:
  - affiliation: "Forschungszentrum Jülich GmbH"
    family-names: "Bauer"
    given-names: "Reimar"
    email: "rb.proj@gmail.com"
    orcid: "https://orcid.org/0000-0001-8663-911X"
  - affiliation: "Forschungszentrum Jülich GmbH"
    family-names: "Ungermann"
    given-names:  "Jörn"
    email: "j.ungermann@fz-juelich.de"
    orcid:  "https://orcid.org/0000-0001-9095-8332"
  - affiliation: "Forschungszentrum Jülich GmbH"
    family-names: "Grooß"
    given-names: "Jens-Uwe"
    email: "j.-u.grooss@fz-juelich.de"
    orcid: "https://orcid.org/0000-0002-9485-866X"
  - affiliation: "Forschungszentrum Jülich GmbH"
    family-names: "Rolf"
    given-names: "Christian"
    email: "c.rolf@fz-juelich.de"
    orcid: "https://orcid.org/0000-0001-5329-0054"
  - affiliation: "Forschungszentrum Jülich GmbH"
    family-names: "Riße"
    given-names: "Matthias"
    email: "m.risse@fz-juelich.de"
    orcid: "https://orcid.org/0009-0006-6081-9327"
  - affiliation: "Universität Hamburg"
    family-names: "Rautenhaus"
    given-names: "Marc"
    email: "marc.rautenhaus@uni-hamburg.de"
    orcid: "https://orcid.org/0000-0002-2715-2165"
  - name: "MSS AUTHORS"
