2022-02-03 16:34:59,397 (mss_pyui.main:1055): INFO: MSS Version: 6.0.1.
2022-02-03 16:34:59,397 (mss_pyui.main:1056): INFO: Python Version: 3.9.9 | packaged by conda-forge | (main, Dec 20 2021, 02:41:03) 
[GCC 9.4.0]
2022-02-03 16:34:59,414 (mss_pyui.main:1057): INFO: Platform: Linux-5.13.0-27-generic-x86_64-with-glibc2.31 (('64bit', 'ELF'))
2022-02-03 16:34:59,440 (config.read_config_file:383): DEBUG: Merged default and user settings
2022-2022-02-03 16:35:05,038 (registry.register_crypt_handler:296): DEBUG: registered 'sha512_crypt' handler: <class 'passlib.handlers.sha2_crypt.sha512_crypt'>
2022-02-03 16:35:05,038 (registry.register_crypt_handler:296): DEBUG: registered 'sha256_crypt' handler: <class 'passlib.handlers.sha2_crypt.sha256_crypt'>
2022-02-03 16:35:05,366 (sockets_manager.handle_connect:57): DEBUG: R1hsthQoisjgt4sCAAAB
2022-02-03 16:35:05,368 (sockets_manager.handle_start_event:102): INFO: received json: {'token': 'eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0Mzg4NjMwNSwiZXhwIjoxNjQ0NzUwMzA1fQ.eyJpZCI6MjZ9.WUPCzUmStbuQkqJgDok4T2XvTtQ0V9q972n0AeEr6JuOJr0zVf3SZgc18gWOhIvezIha0TYAsEJLuPfshmtLcQ'}
2022-02-03 16:35:09,038 (sockets_manager.handle_disconnect:134): INFO: disconnected
2022-02-03 16:35:09,038 (sockets_manager.handle_disconnect:135): INFO: R1hsthQoisjgt4sCAAAB
2022-02-03 16:35:24,234 (server.send_email:122): DEBUG: setup user verification by email
2022-02-03 16:35:24,549 (sockets_manager.handle_connect:57): DEBUG: SA8Vfcuq21rqmQ-_AAAD
2022-02-03 16:35:24,551 (sockets_manager.handle_start_event:102): INFO: received json: {'token': 'eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0Mzg4NjMyNCwiZXhwIjoxNjQ0NzUwMzI0fQ.eyJpZCI6Mjd9.CpS7llLwaea3n4KtEYDxy2mLvk6oyVdKlyCyRxQcbSPeOZg_2VDxz5KIYCL6c_zftwAd5FZTH3uyX5ZX7XpC6A'}
2022-02-03 16:35:28,304 (sockets_manager.handle_disconnect:134): INFO: disconnected
2022-02-03 16:35:28,305 (sockets_manager.handle_disconnect:135): INFO: SA8Vfcuq21rqmQ-_AAAD
2022-02-03 16:35:33,824 (sockets_manager.handle_connect:57): DEBUG: bCuJ8IHt6Ylb7OqMAAAF
2022-02-03 16:35:33,826 (sockets_manager.handle_start_event:102): INFO: received json: {'token': 'eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0Mzg4NjMzMywiZXhwIjoxNjQ0NzUwMzMzfQ.eyJpZCI6MjZ9.pON8XrQMoIdSDYfqGYLDsm_LIXqGsegXTtzGPmILI9H_gCvfK8_AI29kEsgj-WOuPeMaKsIzhGKMEQI8m0pK9A'}
2022-02-03 17:03:47,841 (sockets_manager.handle_disconnect:134): INFO: disconnected
2022-02-03 17:03:47,842 (sockets_manager.handle_disconnect:135): INFO: bCuJ8IHt6Ylb7OqMAAAF
2022-02-03 17:03:52,607 (sockets_manager.handle_connect:57): DEBUG: j-W_xy66OCMJWW-tAAAH
2022-02-03 17:03:52,609 (sockets_manager.handle_start_event:102): INFO: received json: {'token': 'eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0Mzg4ODAzMiwiZXhwIjoxNjQ0NzUyMDMyfQ.eyJpZCI6MjZ9.-dvfI07FjeF5WZcnTESEEH2TEoC-er955IFkoG0lgeUO7zkq08G0yQA-AQ4X29qe66_HU75fRDW6pxHvx1HIWQ'}
1.1" 200 18
2022-02-03 16:35:05,396 (mscolab.add_operations_to_ui:1315): DEBUG: adding operations to ui
2022-02-03 16:35:05,397 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:05,401 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /operations HTTP/1.1" 200 18
2022-02-03 16:35:05,402 (mscolab.add_operations_to_ui:1315): DEBUG: adding operations to ui
2022-02-03 16:35:09,040 (config.save_settings_qsettings:463): DEBUG: storing settings for mscolab to /home/sreelakshmi/.config/mss/mss-core.conf
2022-02-03 16:35:10,394 (config.load_settings_qsettings:491): DEBUG: loading settings for mscolab from /home/sreelakshmi/.config/mss/mss-core.conf
2022-02-03 16:35:12,170 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:12,174 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /status HTTP/1.1" 200 14
2022-02-03 16:35:12,177 (config.save_settings_qsettings:463): DEBUG: storing settings for mscolab to /home/sreelakshmi/.config/mss/mss-core.conf
2022-02-03 16:35:23,909 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:24,235 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "POST /register HTTP/1.1" 201 17
2022-02-03 16:35:24,237 (config.modify_config_file:409): DEBUG: Merged default and user settings
2022-02-03 16:35:24,238 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:24,540 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "POST /token HTTP/1.1" 200 217
2022-02-03 16:35:24,542 (config.load_settings_qsettings:491): DEBUG: loading settings for mscolab from /home/sreelakshmi/.config/mss/mss-core.conf
2022-02-03 16:35:24,544 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:24,546 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /socket.io/?transport=polling&EIO=4&t=1643886324.5430896 HTTP/1.1" 200 97
2022-02-03 16:35:24,554 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:24,559 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /operations HTTP/1.1" 200 18
2022-02-03 16:35:24,559 (mscolab.add_operations_to_ui:1315): DEBUG: adding operations to ui
2022-02-03 16:35:24,561 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:24,566 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /operations HTTP/1.1" 200 18
2022-02-03 16:35:24,568 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:24,572 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /operations HTTP/1.1" 200 18
2022-02-03 16:35:24,573 (mscolab.add_operations_to_ui:1315): DEBUG: adding operations to ui
2022-02-03 16:35:24,574 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:24,577 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /operations HTTP/1.1" 200 18
2022-02-03 16:35:24,578 (mscolab.add_operations_to_ui:1315): DEBUG: adding operations to ui
2022-02-03 16:35:28,305 (config.save_settings_qsettings:463): DEBUG: storing settings for mscolab to /home/sreelakshmi/.config/mss/mss-core.conf
2022-02-03 16:35:29,580 (config.load_settings_qsettings:491): DEBUG: loading settings for mscolab from /home/sreelakshmi/.config/mss/mss-core.conf
2022-02-03 16:35:31,285 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:31,288 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /status HTTP/1.1" 200 14
2022-02-03 16:35:31,291 (config.save_settings_qsettings:463): DEBUG: storing settings for mscolab to /home/sreelakshmi/.config/mss/mss-core.conf
2022-02-03 16:35:33,510 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:33,815 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "POST /token HTTP/1.1" 200 216
2022-02-03 16:35:33,817 (config.load_settings_qsettings:491): DEBUG: loading settings for mscolab from /home/sreelakshmi/.config/mss/mss-core.conf
2022-02-03 16:35:33,819 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:33,820 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /socket.io/?transport=polling&EIO=4&t=1643886333.8180606 HTTP/1.1" 200 97
2022-02-03 16:35:33,828 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:33,833 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /operations HTTP/1.1" 200 18
2022-02-03 16:35:33,833 (mscolab.add_operations_to_ui:1315): DEBUG: adding operations to ui
2022-02-03 16:35:33,835 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:33,841 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /operations HTTP/1.1" 200 18
2022-02-03 16:35:33,842 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:33,847 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /operations HTTP/1.1" 200 18
2022-02-03 16:35:33,847 (mscolab.add_operations_to_ui:1315): DEBUG: adding operations to ui
2022-02-03 16:35:33,848 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 16:35:33,852 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /operations HTTP/1.1" 200 18
2022-02-03 16:35:33,853 (mscolab.add_operations_to_ui:1315): DEBUG: adding operations to ui
2022-02-03 17:03:47,842 (config.save_settings_qsettings:463): DEBUG: storing settings for mscolab to /home/sreelakshmi/.config/mss/mss-core.conf
2022-02-03 17:03:49,143 (config.load_settings_qsettings:491): DEBUG: loading settings for mscolab from /home/sreelakshmi/.config/mss/mss-core.conf
2022-02-03 17:03:50,929 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 17:03:50,932 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /status HTTP/1.1" 200 14
2022-02-03 17:03:50,935 (config.save_settings_qsettings:463): DEBUG: storing settings for mscolab to /home/sreelakshmi/.config/mss/mss-core.conf
2022-02-03 17:03:52,306 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 17:03:52,598 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "POST /token HTTP/1.1" 200 216
2022-02-03 17:03:52,601 (config.load_settings_qsettings:491): DEBUG: loading settings for mscolab from /home/sreelakshmi/.config/mss/mss-core.conf
2022-02-03 17:03:52,603 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 17:03:52,604 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /socket.io/?transport=polling&EIO=4&t=1643888032.6019056 HTTP/1.1" 200 97
2022-02-03 17:03:52,612 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 17:03:52,620 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /operations HTTP/1.1" 200 18
2022-02-03 17:03:52,621 (mscolab.add_operations_to_ui:1315): DEBUG: adding operations to ui
2022-02-03 17:03:52,623 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 17:03:52,628 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /operations HTTP/1.1" 200 18
2022-02-03 17:03:52,629 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 17:03:52,633 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /operations HTTP/1.1" 200 18
2022-02-03 17:03:52,633 (mscolab.add_operations_to_ui:1315): DEBUG: adding operations to ui
2022-02-03 17:03:52,635 (connectionpool._new_conn:228): DEBUG: Starting new HTTP connection (1): localhost:8083
2022-02-03 17:03:52,638 (connectionpool._make_request:456): DEBUG: http://localhost:8083 "GET /operations HTTP/1.1" 200 18
2022-02-03 17:03:52,639 (mscolab.add_operations_to_ui:1315): DEBUG: adding operations to ui
