[pytest]
log_cli = 1
log_cli_level = ERROR
log_cli_format = %(message)s
log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
timeout = 30
filterwarnings =
    # These namespaces are declared in a way not conformant with PEP420. Not much we can do about that here, we should keep an eye on when this is fixed in our dependencies though.
    ignore:Deprecated call to `pkg_resources.declare_namespace\('(xstatic|xstatic\.pkg|mpl_toolkits|mpl_toolkits\.basemap_data|sphinxcontrib|zope|fs|fs\.opener)'\)`\.:DeprecationWarning
    # pkg_resources is explicitly used in fs (PyFilesystem2). Ignore the deprecation warning here.
    ignore:pkg_resources is deprecated as an API.:DeprecationWarning
