# -*- coding: utf-8 -*-
#
#    mslib.setup
#    ~~~~~~~~~~~
#
#    setup.cfg
#
#    This file is part of mss.
#
#    :copyright: Copyright 2016-2017 Reimar Bauer, Joern Ungermann
#    :copyright: Copyright 2016-2021 by the mss team, see AUTHORS.
#    :license: APACHE-2.0, see LICENSE for details.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in com#pliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

[aliases]
test = pytest

[coverage:run]
branch = True
source = mslib
omit =
 mslib/msui/qt5/*py
 mslib/owslib/*py
 mslib/_tests/*
 mslib/*/_tests/*

[tool:pytest]
addopts = --flake8
flake8-max-line-length = 120
flake8-ignore =
 *.py E402 W504 N801 N802 N803 N805 N806 N813
 conftest.py F821
 setup.py F821
 docs/conf.py ALL
 mslib/__init__.py F401
 mslib/_tests/test_thermolib.py F841  # TODO test under construction
 mslib/_tests/test_netCDF4tools.py F401  # TODO test under construction
 mslib/msui/mss_qt.py F401  # lots of imports for importing code
 mslib/msui/mss_pyui.py F401  # nappy imported for testing
 mslib/msui/qt5/*.py ALL  # ignore all pyuic5 created files
 mslib/owslib/* ALL  # ignore all owslib files
pep8maxlinelength = 120
norecursedirs = .git .idea .cache mslib/owslib
pep8ignore =
 *.py E402  # futurize requires some code between imports
 *.py E124  # closing bracket does not match visual indentation (behaves strange!?)
 *.py E125  # continuation line does not distinguish itself from next logical line (difficult to avoid!)
 mslib/msui/qt5/*.py ALL  # ignore all pyuic5 created files
 docs/conf.py ALL

[pycodestyle]
ignore = E124,E125,E402,W504
max-line-length = 120
exclude = mslib/msui/qt5/*.py

[flake8]
ignore = E124,E125,E402,W504
max-line-length = 120
exclude = mslib/msui/qt5/*.py
