<?xml version="1.0" encoding="utf-8"?>
  <FlightTrack version="1.8.2">
    <ListOfWaypoints>
      <Waypoint flightlevel="200.0" lat="-53.778" location="SAWE" lon="-67.749">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="200.0" lat="-53.833" location="1" lon="-67.667">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="200.0" lat="-53.833" location="1" lon="-67.833">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="250.0" lat="-53.59" location="GEDAB" lon="-68.407">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="300.0" lat="-52.803" location="MUBES" lon="-68.479">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="350.0" lat="-49.333" location="WP4" lon="-72.667">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="380.0" lat="-52.5" location="WP5" lon="-72.5">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="430.0" lat="-49.5" location="WP6" lon="-72.667">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="430.0" lat="-49.167" location="WP7" lon="-72.5">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="430.0" lat="-50.167" location="WP8" lon="-70.0">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="450.0" lat="-51.833" location="WP9" lon="-70.0">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="450.0" lat="-52.833" location="WP10" lon="-72.5">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="450.0" lat="-51.833" location="WP11" lon="-75.0">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="450.0" lat="-50.167" location="WP12" lon="-75.0">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="450.0" lat="-49.167" location="WP13" lon="-72.667">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="450.0" lat="-50.5" location="DS1" lon="-74.167">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="460.0" lat="-51.833" location="WP15" lon="-76.5">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="470.0" lat="-54.167" location="WP16" lon="-80.833">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="470.0" lat="-51.0" location="DS2" lon="-73.5">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="350.0" lat="-50.5" location="WP18" lon="-72.667">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="350.0" lat="-53.833" location="1" lon="-67.667">
        <Comments></Comments>
      </Waypoint>
      <Waypoint flightlevel="430.0" lat="-53.778" location="SAWE" lon="-67.749">
        <Comments></Comments>
      </Waypoint>
    </ListOfWaypoints>
  </FlightTrack>
