# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py_0
apipkg=1.5=py_0
appdirs=1.4.4=pyh9f0ad1d_0
argcomplete=1.12.3=pyhd8ed1ab_2
argon2-cffi=20.1.0=py39h4cdbadb_2
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
basemap=1.2.2=py39h7bba2b8_3
bcrypt=3.2.0=py39h4cdbadb_1
brotlipy=0.7.0=py39hb82d6ee_1001
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.5.30=h5b45459_0
certifi=2021.5.30=py39hcbf5309_0
cffi=1.14.5=py39h0878f49_0
cftime=1.5.0=py39h5d4886f_0
chameleon=3.6.2=py_0
chardet=4.0.0=py39hcbf5309_1
click=8.0.1=py39hcbf5309_0
colorama=0.4.4=pyh9f0ad1d_0
conda=4.10.1=py39hcbf5309_0
conda-package-handling=1.7.3=py39hb3671d1_0
coverage=5.5=py39hb82d6ee_0
cryptography=3.4.7=py39hd8d06c1_0
curl=7.77.0=h789b8ee_0
cycler=0.10.0=py_2
dataclasses=0.8=pyhc8e2a94_1
defusedxml=0.7.1=pyhd8ed1ab_0
docutils=0.16=py39hcbf5309_3
execnet=1.8.1=pyhd8ed1ab_0
fastkml=0.11=py_1
flake8=3.9.2=pyhd8ed1ab_0
flask=2.0.1=pyhd8ed1ab_0
flask-httpauth=4.4.0=pyhd8ed1ab_0
flask-socketio=4.3.2=pyhd8ed1ab_0
flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
freeglut=3.2.1=h0e60522_2
freetype=2.10.4=h546665d_1
fs=2.4.11=py39hde42818_2
fs.sshfs=1.0.0=pyhd8ed1ab_1
fs.webdavfs=0.3.7=py39hde42818_1
fs_filepicker=0.3.7=py39hde42818_4
furl=2.1.2=pyhd8ed1ab_0
future=0.18.2=py39hcbf5309_3
geos=3.8.1=he025d50_0
gevent=21.1.2=py39hb82d6ee_0
git=2.30.2=h57928b3_1
gitdb=4.0.7=pyhd8ed1ab_0
gitpython=3.1.17=pyhd8ed1ab_0
greenlet=1.1.0=py39h415ef7b_0
hdf4=4.2.15=h0e5069d_3
hdf5=1.10.6=nompi_h5268f04_1114
humanfriendly=9.1=py39hcbf5309_0
icu=68.1=h0e60522_0
idna=2.10=pyh9f0ad1d_0
imagesize=1.2.0=py_0
importlib-metadata=4.4.0=py39hcbf5309_0
importlib_metadata=4.4.0=hd8ed1ab_0
importlib_resources=5.1.4=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2021.2.0=h57928b3_616
isodate=0.6.0=py_1
itsdangerous=2.0.1=pyhd8ed1ab_0
jasper=2.0.14=h77af90b_2
jbig=2.1=h8d14728_2003
jinja2=3.0.1=pyhd8ed1ab_0
jpeg=9d=he774522_0
jplephem=2.15=pyh2f6353c_0
kiwisolver=1.3.1=py39h2e07f2f_1
krb5=1.19.1=hbae68bd_0
lcms2=2.12=h2a16943_0
lerc=2.2.1=h0e60522_0
libarchive=3.5.1=hb45042f_2
libblas=3.9.0=9_mkl
libcblas=3.9.0=9_mkl
libclang=11.1.0=default_h5c34c98_1
libcurl=7.77.0=h789b8ee_0
libdeflate=1.7=h8ffe710_5
libiconv=1.16=he774522_0
liblapack=3.9.0=9_mkl
liblapacke=3.9.0=9_mkl
libnetcdf=4.8.0=nompi_hf689e7d_103
libopencv=4.5.2=py39h3a52993_0
libpng=1.6.37=ha81a0f5_2
libpq=13.3=hfcc5ef8_0
libprotobuf=3.15.8=h7755175_0
libsolv=0.7.19=h7755175_1
libssh2=1.9.0=h680486a_6
libtiff=4.3.0=h0c97f57_1
libwebp-base=1.2.0=h8ffe710_2
libxml2=2.9.12=hf5bbc77_0
libxslt=1.1.34=he774522_0
libzip=1.7.3=hfed4ece_0
lxml=4.6.3=py39h4fd7cdf_0
lz4-c=1.9.3=h8ffe710_0
lzo=2.10=he774522_1000
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mamba=0.13.0=py39h006a82b_0
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=2.0.1=py39hb82d6ee_0
matplotlib=3.4.2=py39hcbf5309_0
matplotlib-base=3.4.2=py39h581301d_0
mccabe=0.6.1=py_1
menuinst=1.4.16=py39hde42818_1
mkl=2021.2.0=hb70f87d_389
mock=4.0.3=py39hcbf5309_1
more-itertools=8.8.0=pyhd8ed1ab_0
msys2-conda-epoch=20160418=1
multidict=5.1.0=py39hb82d6ee_1
netcdf4=1.5.6=nompi_py39hc20e565_103
numpy=1.20.3=py39h6635163_1
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.2=py39hcbf5309_0
openjpeg=2.4.0=hb211442_1
openssl=1.1.1k=h8ffe710_0
orderedmultidict=1.0.1=py_0
owslib=0.24.1=pyhd8ed1ab_0
packaging=20.9=pyh44b312d_0
paramiko=2.7.2=pyh9f0ad1d_0
passlib=1.7.4=pyh9f0ad1d_0
pep8=1.7.1=py_0
pillow=8.2.0=py39h1a9d4f7_1
pint=0.17=pyhd8ed1ab_0
pip=21.1.2=pyhd8ed1ab_0
pluggy=0.13.1=py39hcbf5309_4
proj=7.2.0=h1cfcee9_2
property-cached=1.6.4=py_0
psycopg2=2.8.6=py39h0878f49_3
py=1.10.0=pyhd3deb0d_0
py-opencv=4.5.2=py39h832f523_0
pyautogui=0.9.48=py39hde42818_1
pycodestyle=2.7.0=pyhd8ed1ab_0
pycosat=0.6.3=py39hb82d6ee_1006
pycparser=2.20=pyh9f0ad1d_2
pyflakes=2.3.1=pyhd8ed1ab_0
pygeoif=0.7=py_1
pygments=2.9.0=pyhd8ed1ab_0
pymsgbox=1.0.9=pyh9f0ad1d_0
pymysql=1.0.2=pyhd8ed1ab_0
pynacl=1.4.0=py39h1610dc2_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyperclip=1.8.2=pyhd8ed1ab_2
pyproj=3.0.1=py39h41cdc1e_0
pyqt=5.12.3=py39hcbf5309_7
pyqt-impl=5.12.3=py39h415ef7b_7
pyqt5-sip=4.19.18=py39h415ef7b_7
pyqtchart=5.12=py39h415ef7b_7
pyqtwebengine=5.12.1=py39h415ef7b_7
pyreadline=2.1=py39hcbf5309_1003
pyscreeze=0.1.27=pyhd8ed1ab_0
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py39hcbf5309_3
pytest=6.2.4=py39hcbf5309_0
pytest-cache=1.0=py_2
pytest-cov=2.12.1=pyhd8ed1ab_0
pytest-flake8=1.0.7=pyhd3deb0d_0
pytest-forked=1.3.0=pyhd3deb0d_0
pytest-pep8=1.0.6=py_2
pytest-xdist=2.2.1=pyhd8ed1ab_0
python=3.9.4=h7840368_0_cpython
python-dateutil=2.8.1=py_0
python-engineio=3.14.2=pyhd8ed1ab_0
python-mss=6.1.0=pyhd3deb0d_0
python-socketio=4.6.1=pyhd8ed1ab_0
python_abi=3.9=1_cp39
pytweening=1.0.3=py_0
pytz=2021.1=pyhd8ed1ab_0
pywin32=300=py39hb82d6ee_0
pyyaml=5.4.1=py39hb82d6ee_0
qt=5.12.9=h5909a2a_4
reproc=14.2.1=h8ffe710_0
reproc-cpp=14.2.1=h0e60522_0
requests=2.25.1=pyhd3deb0d_0
ruamel_yaml=0.15.80=py39hb82d6ee_1004
scipy=1.6.3=py39hc0c34ad_0
setuptools=49.6.0=py39hcbf5309_3
sgp4=2.19=py39hefe7e4c_0
six=1.16.0=pyh6c4a22f_0
skyfield=1.39=pyh44b312d_0
skyfield-data=3.0.0=pyhd3deb0d_0
smmap=3.0.5=pyh44b312d_0
snowballstemmer=2.1.0=pyhd8ed1ab_0
sphinx=4.0.2=pyh6c4a22f_1
sphinx_rtd_theme=0.5.2=pyhd8ed1ab_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
sqlalchemy=1.4.17=py39hb82d6ee_0
sqlite=3.35.5=h8ffe710_0
tbb=2021.2.0=h2d74725_0
tk=8.6.10=h8ffe710_1
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py39hb82d6ee_1
tqdm=4.61.0=pyhd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021a=he74cb21_0
unicodecsv=0.14.1=py_1
urllib3=1.26.5=pyhd8ed1ab_0
validate_email=1.3=py_3
vc=14.2=hb210afc_4
vs2015_runtime=14.28.29325=h5e1d092_4
webdavclient2=0.1.1=py_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.36.2=pyhd3deb0d_0
win_inet_pton=1.1.0=py39hcbf5309_2
wincertstore=0.2=py39hcbf5309_1006
xstatic=1.0.2=pyh9f0ad1d_0
xstatic-bootstrap=4.5.3.1=pyhd3deb0d_0
xstatic-jquery=3.5.1.1=py39hcbf5309_0
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_1010
zope.event=4.5.0=pyh9f0ad1d_0
zope.interface=5.4.0=py39hb82d6ee_0
zstd=1.5.0=h6255e5f_0
