#!/usr/bin/env bash

# ToDO functions and menu
# also add max time of recording to tutorials

# see https://mss.readthedocs.io/en/stable/gentutorials.html#in-linux-for-making-the-cursor-visible-as-a-highlighter-perform-the-following
~/bin/highlight-pointer -r 10 --key-quit q &
mkdir /tmp/msui_tutorials
export MSUI_CONFIG_PATH=/tmp/msui_tutorials

##########################################################################
# wms tutorial
$HOME/miniconda3/envs/mssdev/bin/python tutorial_wms.py

# remove config files created for this tutorial
rm -r /tmp/msui_tutorials/*

# improve recording file using the copy last_recording.mp4
cd recordings
# slice (start and ending)
ffmpeg -y -i last_recording.mp4 -ss 00:00:14 -to 00:04:30 -c:v libx264 -crf 30 -acodec mp2 tmp1.mp4
# crop
ffmpeg -y -i tmp1.mp4 -filter_complex "[0:v]crop=1920:1044:0:0[cropped]" -map "[cropped]" -crf 30 -acodec mp2 tmp2.mp4
# scale
# ffmpeg -y -i tmp2.mp4 -vf scale=1280:720 -c:v libx264 -crf 30 -acodec mp2 tmp3.mp4
# set speed (very fast)
# ffmpeg -y -i tmp3.mp4 -filter:v "setpts=0.1*PTS" tmp5.mp4
# makes a gifcycle, based on tmp2.mp4, using max_colors=16[p] gives 3.1MByte gif file
ffmpeg -y -i tmp2.mp4 -filter_complex "fps=5,scale=854:-1:flags=lanczos,split[s0][s1];[s0]palettegen=max_colors=32[p];[s1][p]paletteuse=dither=bayer" tutorial_wms.gif

# get back to tutorials dir
cd ..
################################################################################################
# kml tutorial
~/bin/highlight-pointer -r 10 --key-quit q &

$HOME/miniconda3/envs/mssdev/bin/python tutorial_kml.py

# remove config files created for this tutorial
rm -r /tmp/msui_tutorials/*

# improve recording file using the copy last_recording.mp4
cd recordings
# slice (start and ending)
ffmpeg -y -i last_recording.mp4 -ss 00:00:14 -to 00:03:30 -c:v libx264 -crf 30 -acodec mp2 tmp1.mp4
# crop
ffmpeg -y -i tmp1.mp4 -filter_complex "[0:v]crop=1920:1044:0:0[cropped]" -map "[cropped]" -crf 30 -acodec mp2 tmp2.mp4
# scale
# ffmpeg -y -i tmp2.mp4 -vf scale=1280:720 -c:v libx264 -crf 30 -acodec mp2 tmp3.mp4
# set speed (very fast)
# ffmpeg -y -i tmp3.mp4 -filter:v "setpts=0.1*PTS" tmp5.mp4
# makes a gifcycle, based on tmp2.mp4, using max_colors=16[p] gives 3.1MByte gif file
ffmpeg -y -i tmp2.mp4 -filter_complex "fps=5,scale=854:-1:flags=lanczos,split[s0][s1];[s0]palettegen=max_colors=32[p];[s1][p]paletteuse=dither=bayer" tutorial_kml.gif

# get back to tutorials dir
cd ..
################################################
# hexagoncontrol tutorial
~/bin/highlight-pointer -r 10 --key-quit q &

$HOME/miniconda3/envs/mssdev/bin/python tutorial_hexagoncontrol.py

# remove config files created for this tutorial
rm -r /tmp/msui_tutorials/*

# improve recording file using the copy last_recording.mp4
cd recordings
# slice (start and ending)
ffmpeg -y -i last_recording.mp4 -ss 00:00:14 -to 00:02:40 -c:v libx264 -crf 30 -acodec mp2 tmp1.mp4
# crop
ffmpeg -y -i tmp1.mp4 -filter_complex "[0:v]crop=1920:1044:0:0[cropped]" -map "[cropped]" -crf 30 -acodec mp2 tmp2.mp4
# scale
# ffmpeg -y -i tmp2.mp4 -vf scale=1280:720 -c:v libx264 -crf 30 -acodec mp2 tmp3.mp4
# set speed (very fast)
# ffmpeg -y -i tmp3.mp4 -filter:v "setpts=0.1*PTS" tmp5.mp4
# makes a gifcycle, based on tmp2.mp4, using max_colors=16[p] gives 3.1MByte gif file
ffmpeg -y -i tmp2.mp4 -filter_complex "fps=5,scale=854:-1:flags=lanczos,split[s0][s1];[s0]palettegen=max_colors=32[p];[s1][p]paletteuse=dither=bayer" tutorial_hexagoncontrol.gif

# get back to tutorials dir
cd ..
###############################################################################
# performancesettings tutorial
~/bin/highlight-pointer -r 10 --key-quit q &

$HOME/miniconda3/envs/mssdev/bin/python tutorial_performancesettings.py

# remove config files created for this tutorial
rm -r /tmp/msui_tutorials/*

# improve recording file using the copy last_recording.mp4
cd recordings
# slice (start and ending)
ffmpeg -y -i last_recording.mp4 -ss 00:00:14 -to 00:01:54 -c:v libx264 -crf 30 -acodec mp2 tmp1.mp4
# crop
ffmpeg -y -i tmp1.mp4 -filter_complex "[0:v]crop=1920:1044:0:0[cropped]" -map "[cropped]" -crf 30 -acodec mp2 tmp2.mp4
# scale
# ffmpeg -y -i tmp2.mp4 -vf scale=1280:720 -c:v libx264 -crf 30 -acodec mp2 tmp3.mp4
# set speed (very fast)
# ffmpeg -y -i tmp3.mp4 -filter:v "setpts=0.1*PTS" tmp5.mp4
# makes a gifcycle, based on tmp2.mp4, using max_colors=16[p] gives 3.1MByte gif file
ffmpeg -y -i tmp2.mp4 -filter_complex "fps=5,scale=854:-1:flags=lanczos,split[s0][s1];[s0]palettegen=max_colors=32[p];[s1][p]paletteuse=dither=bayer" tutorial_performancesettings.gif

# get back to tutorials dir
cd ..

######################################################################
# remotesensing tutorial

~/bin/highlight-pointer -r 10 --key-quit q &

$HOME/miniconda3/envs/mssdev/bin/python tutorial_remotesensing.py

# remove config files created for this tutorial
rm -r /tmp/msui_tutorials/*

# improve recording file using the copy last_recording.mp4
cd recordings
# slice (start and ending)
ffmpeg -y -i last_recording.mp4 -ss 00:00:14 -to 00:03:08 -c:v libx264 -crf 30 -acodec mp2 tmp1.mp4
# crop
ffmpeg -y -i tmp1.mp4 -filter_complex "[0:v]crop=1920:1044:0:0[cropped]" -map "[cropped]" -crf 30 -acodec mp2 tmp2.mp4
# scale
# ffmpeg -y -i tmp2.mp4 -vf scale=1280:720 -c:v libx264 -crf 30 -acodec mp2 tmp3.mp4
# set speed (very fast)
# ffmpeg -y -i tmp3.mp4 -filter:v "setpts=0.1*PTS" tmp5.mp4
# makes a gifcycle, based on tmp2.mp4, using max_colors=16[p] gives 3.1MByte gif file
ffmpeg -y -i tmp2.mp4 -filter_complex "fps=5,scale=854:-1:flags=lanczos,split[s0][s1];[s0]palettegen=max_colors=32[p];[s1][p]paletteuse=dither=bayer" tutorial_remotesensing.gif

# get back to tutorials dir
cd ..
#################################################
# satellitetrack tutorial
~/bin/highlight-pointer -r 10 --key-quit q &

$HOME/miniconda3/envs/mssdev/bin/python tutorial_satellitetrack.py

# remove config files created for this tutorial
rm -r /tmp/msui_tutorials/*

# improve recording file using the copy last_recording.mp4
cd recordings
# slice (start and ending)
ffmpeg -y -i last_recording.mp4 -ss 00:00:14 -to 00:02:18 -c:v libx264 -crf 30 -acodec mp2 tmp1.mp4
# crop
ffmpeg -y -i tmp1.mp4 -filter_complex "[0:v]crop=1920:1044:0:0[cropped]" -map "[cropped]" -crf 30 -acodec mp2 tmp2.mp4
# scale
# ffmpeg -y -i tmp2.mp4 -vf scale=1280:720 -c:v libx264 -crf 30 -acodec mp2 tmp3.mp4
# set speed (very fast)
# ffmpeg -y -i tmp3.mp4 -filter:v "setpts=0.1*PTS" tmp5.mp4
# makes a gifcycle, based on tmp2.mp4, using max_colors=16[p] gives 3.1MByte gif file
ffmpeg -y -i tmp2.mp4 -filter_complex "fps=5,scale=854:-1:flags=lanczos,split[s0][s1];[s0]palettegen=max_colors=32[p];[s1][p]paletteuse=dither=bayer" tutorial_satellitetrack.gif

# get back to tutorials dir
cd ..

##################################################
# tutorial waypoints
~/bin/highlight-pointer -r 10 --key-quit q &
$HOME/miniconda3/envs/mssdev/bin/python tutorial_waypoints.py

# remove config files created for this tutorial
rm -r /tmp/msui_tutorials/*

# improve recording file using the copy last_recording.mp4
cd recordings
# slice (start and ending)
ffmpeg -y -i last_recording.mp4 -ss 00:00:14 -to 00:02:28 -c:v libx264 -crf 30 -acodec mp2 tmp1.mp4
# crop
ffmpeg -y -i tmp1.mp4 -filter_complex "[0:v]crop=1920:1044:0:0[cropped]" -map "[cropped]" -crf 30 -acodec mp2 tmp2.mp4
# scale
# ffmpeg -y -i tmp2.mp4 -vf scale=1280:720 -c:v libx264 -crf 30 -acodec mp2 tmp3.mp4
# set speed (very fast)
# ffmpeg -y -i tmp3.mp4 -filter:v "setpts=0.1*PTS" tmp5.mp4
# makes a gifcycle, based on tmp2.mp4, using max_colors=16[p] gives 3.1MByte gif file
ffmpeg -y -i tmp2.mp4 -filter_complex "fps=5,scale=854:-1:flags=lanczos,split[s0][s1];[s0]palettegen=max_colors=32[p];[s1][p]paletteuse=dither=bayer" tutorial_waypoints.gif

# get back to tutorials dir
cd ..

################################################################
# views tutorial
~/bin/highlight-pointer -r 10 --key-quit q &
$HOME/miniconda3/envs/mssdev/bin/python tutorial_views.py

# remove config files created for this tutorial
rm -r /tmp/msui_tutorials/*

# improve recording file using the copy last_recording.mp4
cd recordings
# slice (start and ending)
ffmpeg -y -i last_recording.mp4 -ss 00:00:14 -to 00:09:17 -c:v libx264 -crf 30 -acodec mp2 tmp1.mp4
# crop
ffmpeg -y -i tmp1.mp4 -filter_complex "[0:v]crop=1920:1044:0:0[cropped]" -map "[cropped]" -crf 30 -acodec mp2 tmp2.mp4
# scale
# ffmpeg -y -i tmp2.mp4 -vf scale=1280:720 -c:v libx264 -crf 30 -acodec mp2 tmp3.mp4
# set speed (very fast)
# ffmpeg -y -i tmp3.mp4 -filter:v "setpts=0.1*PTS" tmp5.mp4
# makes a gifcycle, based on tmp2.mp4, using max_colors=16[p] gives 3.1MByte gif file
ffmpeg -y -i tmp2.mp4 -filter_complex "fps=5,scale=854:-1:flags=lanczos,split[s0][s1];[s0]palettegen=max_colors=32[p];[s1][p]paletteuse=dither=bayer" tutorial_views.gif

# get back to tutorials dir
cd ..

####################################################
# tutorial mscolab

# start a mscolab server on standard port after you have it seeded
# we should have a seed for tutorials

~/bin/highlight-pointer -r 10 --key-quit q &
$HOME/miniconda3/envs/mssdev/bin/python tutorial_mscolab.py

# remove config files created for this tutorial
rm -r /tmp/msui_tutorials/*

# improve recording file using the copy last_recording.mp4
cd recordings
# slice (start and ending)
ffmpeg -y -i last_recording.mp4 -ss 00:00:14 -to 00:10:28 -c:v libx264 -crf 30 -acodec mp2 tmp1.mp4
# crop
ffmpeg -y -i tmp1.mp4 -filter_complex "[0:v]crop=1920:1044:0:0[cropped]" -map "[cropped]" -crf 30 -acodec mp2 tmp2.mp4
# scale
# ffmpeg -y -i tmp2.mp4 -vf scale=1280:720 -c:v libx264 -crf 30 -acodec mp2 tmp3.mp4
# set speed (very fast)
# ffmpeg -y -i tmp3.mp4 -filter:v "setpts=0.1*PTS" tmp5.mp4
# makes a gifcycle, based on tmp2.mp4, using max_colors=16[p] gives 3.1MByte gif file
ffmpeg -y -i tmp2.mp4 -filter_complex "fps=5,scale=854:-1:flags=lanczos,split[s0][s1];[s0]palettegen=max_colors=32[p];[s1][p]paletteuse=dither=bayer" tutorial_mscolab.gif

# get back to tutorials dir
cd ..

# last tutorial is over, cleanup everything
rmdir /tmp/msui_tutorials


