server {
  listen 443 ssl;
  listen [::]:443 ssl;
  client_max_body_size 4G;

  ssl_certificate     /etc/ssl/certs/chain.pem;
  ssl_certificate_key /etc/ssl/private/server.key;
  ssl_protocols       TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 5m;

  server_name your.server;

  location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
      }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8087;
    }
}

