<ui version="4.0" >
 <class>WMSCapabilitiesBrowser</class>
 <widget class="QWidget" name="WMSCapabilitiesBrowser" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Browse WMS Capabilities - DLR/IPA Mission Support</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font" >
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text" >
        <string>Capabilities document of:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblURL" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&lt;URL></string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="txtCapabilities" >
     <property name="openExternalLinks" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btClose" >
       <property name="text" >
        <string>close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btClose</sender>
   <signal>clicked()</signal>
   <receiver>WMSCapabilitiesBrowser</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>718</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel" >
     <x>376</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
